<html>
	<style type="text/css">
.container{
    position:relative;
    border:1px solid red;
    height:50px;
}
.slider{
    height:50px;
    width:20px;
    background:green; 
    position:absolute;
}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/JavaScript">
$(function() {
    $('.slider').slider();
});

$.fn.slider = function() {
    return this.each(function() {
        var $el = $(this);
		$el.css('left', 0);
        var dragging = false;
		var resizing_left = false;
		var resizing_right = false;
		var startX = 0;
		var startL = 0;
		var startW = 0;
		var GRIP_SIZE = 8;

		$el.mousedown(function(ev) {
			startX = ev.clientX;
            startL = $el.css('left');
			startW = $el.width();
			var left = $el.offset().left;
			var right = left + $el.width();
			if( Math.abs(ev.clientX - left) < GRIP_SIZE ) {
				resizing_left = true;
			} else if( Math.abs(ev.clientX - right) < GRIP_SIZE ) {
				resizing_right = true;
			} else {
				dragging = true;
			}
        });

        $(window).mousemove(function(ev) {
            if (dragging) {
				var newLeft = parseInt(startL) + (ev.clientX - startX);
				var maxLeft = $el.parent().width()-$el.width();
				newLeft = newLeft<0?0:newLeft>maxLeft?maxLeft:newLeft;
				$el.css('left', newLeft );
            } else if(resizing_left) {
				//console.log("resizing_left");
				var right = parseInt(startL) + startW;
				var newLeft = parseInt(startL) + (ev.clientX - startX);
				var newWidth = right - newLeft;
				if(newWidth > (GRIP_SIZE*2)) {
					$el.css('left', newLeft);
					$el.width( newWidth );
				}
			} else if(resizing_right) {
				//console.log("resizing_right");
				var newRight = parseInt(startW) + (ev.clientX - startX);
				$el.width( newRight );
			}
        }).mouseup(function() {
            dragging = false;
			resizing_left = false;
			resizing_right = false;
        });
    });
}
	</script>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
	<div>
		<div class="container">
			<div class="slider"/>
		</div>
	</div>
</html>
